REACT_APP_REST_URL="http://localhost:5000"
REACT_APP_API_KEY="da2-vbvqlxvldbaefhlcwwrhpakzxq"
REACT_APP_GRAPHQL_ENDPOINT="https://idix2ndiefd47ahsrk4lwdpywa.appsync-api.us-east-1.amazonaws.com/graphql"