REACT_APP_REST_URL="https://s5uxb9nh6f.execute-api.us-east-1.amazonaws.com/dev"
REACT_APP_API_KEY="da2-vbvqlxvldbaefhlcwwrhpakzxq"
REACT_APP_GRAPHQL_ENDPOINT="https://idix2ndiefd47ahsrk4lwdpywa.appsync-api.us-east-1.amazonaws.com/graphql"